<!DOCTYPE HTML>
<html>
	<head>
		<title>Valerie Garrett Law</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="css/style.css" />
		
	</head>
	<body class="homepage">			
			<div class="wrapper style1">
				<div id="banner">
					<section class="container">
						<h2>Valerie Garrett</h2>
						<span>Family Law Attorney</span>
						<p><br><br><br></p>
					</section>
				</div>
			</div>
		
			<div class="wrapper style2">
				<section class="container">
					<div class="row double">
						<header class="major">
							<h2>Valerie Gotch Garrett</h2>
							<span class="byline">"I've been a practicing attorney in the Lafayette area for over 20 years. What sets me apart is <em>individuality</em>, which requires being personal with my clients."</span>
						</header>
						<div class="6u">
							<a href="" class="image"><img src="images/valerie.png" alt=""></a>
						</div>
					</div>
				</section>
			</div>

			<div class="wrapper style4">
				<section class="container" id="areas">
					<header class="major">
						<span class="byline">Valerie is an expert in many areas of law, including:</span>
					</header>
					<div class="row flush">
						<div class="4u">
							<ul class="areas-list">
								<li>
									<h3>Custody Disputes</h3>
								</li>
								<li>
									<h3>Other area here</h3>
								</li>
								<li>
									<h3>Other area here</h3>
								</li>
							</ul>
						</div>
						<div class="4u">
							<ul class="areas-list">
								<li>
									<h3>Child Support</h3>
								</li>
								<li>
									<h3>Other area here</h3>
								</li>
								<li>
									<h3>Other area here</h3>
								</li>
						</div>
						<div class="4u">
							<ul class="areas-list">
								<li>
									<h3>Divorce Law</h3>
								</li>
								<li>
									<h3>Other area here</h3>
								</li>
								<li>
									<h3>Other area here</h3>
								</li>
						</div>
					</div>
				</section>
			</div>
	
		<div class="wrapper style3">
			<section class="container">
				<header class="major" id="contact-us">
					<h2>Contact Me</h2>
				</header>
				<ul id="phone-address">
					<li>
						<strong>Phone:</strong> (337) 232-1600
					</li>
					<li>
						<strong>Address:</strong> 701 North Pierce B, Lafayette, LA 70501
					</li>
				</ul>
				<div id="map"></div>
					<script>
						function initMap(){
							var location = {lat: 30.242448, lng: -92.019064};
							var map = new google.maps.Map(document.getElementById("map"), {
								zoom: 18,
								center: location
							});
							var marker = new google.maps.Marker({
								position: location,
								map: map
							});
						}
					</script>
					<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDd6faOPJLlHfLylEi8NDr0TYiox3lnkBE&callback=initMap"></script>
			</section>
		</div>

		<div id="footer">
			<section class="container">
				<ul class="icons">
					<li class="active"><a href="https://www.facebook.com/ValerieGotchGarrettAPLC/?rf=219001944914959" class="fa fa-facebook"><span>&nbsp&nbspFacebook</span></a></li>
				</ul>
				<hr />
			</section>
			
				<div id="copyright">
					Design: whdaniels3@gmail.com
				</div>			
		</div>

	</body>
</html>